# My Credentials
SUPER_USER="super.user"
SUPER_EMAIL="super.user@example.com"

# Production Database
DATABASE_URL="postgres://super-user:dbpassword123@app-db:5432/app_db"
DATABASE_NAME="app_db"
DATABASE_USER="super-user"
DATABASE_PASSWORD="dbpassword123"

# Development Database
DEV_DATABASE_URL="postgres://super-user-dev:devdbpassword123@app-db-dev:5432/app_db_dev"
DEV_DATABASE_NAME="app_db_dev"
DEV_DATABASE_USER="super-user-dev"
DEV_DATABASE_PASSWORD="devdbpassword123"

# Database Admin
PGADMIN_DEFAULT_EMAIL="super-user@example.com"
PGADMIN_DEFAULT_PASSWORD="pgadminpassword123"

# Encryption
ENCRYPTION_KEY="aVerySecureEncryptionKey"

# JWT
JWT_SECRET="aVerySecureJwtSecret"
